application.name=spring-boot-mongo
application.version=1.0.0

#spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/springBootMongo
spring.data.mongodb.uri=mongodb://root:root@172.25.78.211:27017/efc?gssapiServiceName=mongodb