# demo

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lljqiu/demo/dubbo/provider/service/: FireServiceImpl.java  package-info.java
dubbo-provider/src/main/resources/: application.properties  spring-dubbo-frieService.xml
dubbo-service/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/lljqiu/demo/dubbo/consumer/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: logback.xml  spring-dubbo-frieService.xml
dubbo/dubbo-consumer/src/test/java/com/lljqiu/demo/dubbo/consumer/: FileTest.java
dubbo/dubbo-provider/: Dockerfile  pom.xml
dubbo/dubbo-provider/src/main/java/: Dockerfile
dubbo/dubbo-provider/src/main/java/com/lljqiu/demo/dubbo/provider/: ProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: application.properties  spring-dubbo-frieService.xml
dubbo/dubbo-service/: pom.xml
file/: pom.xml
file/src/main/java/com/lljqiu/demo/file/: FIleApp.java  FileApp.java  ItextPdfTest.java  ReadFile.java  ZipUtils.java
file/src/main/java/com/lljqiu/demo/file/controller/: FileController.java
file/src/main/java/com/lljqiu/demo/file/stack/: ResumableInfo.java  ResumableInfoStorage.java
file/src/main/java/com/lljqiu/demo/file/utils/: HttpUtils.java  ItextPdfTest.java  ReadFile.java  ZipUtils.java
file/src/main/resources/: application.properties  banner.txt  logback.xml
file/src/main/resources/i18n/: message_zh.properties
file/src/main/resources/static/js/: resumable.js
file/src/main/resources/templates/: uploadPage.vm
formValidator/: formValidator.html
hadoop/: pom.xml
hadoop/src/main/java/com/huxiaosu/demo/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/huxiaosu/demo/hadoop/config/: HBaseConfig.java  HBaseProperties.java
hadoop/src/main/java/com/huxiaosu/demo/hadoop/hbase/: HBaseDao.java
hadoop/src/main/java/com/huxiaosu/demo/hadoop/utils/: Base64.java
hadoop/src/main/resources/: application.properties
hadoop/src/test/java/com/huxiaosu/demo/hadoop/: TestHbaseDao.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/huxiaosu/demo/security/: SecurityApp.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/config/: RedisConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/controller/: DemoController.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/core/: AuthAccessDecisionManager.java  AuthAccessDeniedHandler.java  AuthConfigAttribute.java  AuthFilterSecurityInterceptor.java  AuthGrantedAuthority.java  AuthMetadataSource.java  AuthService.java  AuthUsers.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/dao/: FuncMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/exception/: RedisException.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/model/: Function.java  Role.java  RoleFunc.java  User.java  UserRole.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/service/: RedisClient.java  RoleService.java  UserService.java
spring-boot-security/src/main/java/com/huxiaosu/demo/security/utils/: EncryptionUtil.java
spring-boot-security/src/main/resources/: application.properties  banner.txt  redis.properties
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/: ShiroApp.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/config/: RedisConfig.java  ShiroFileConfig.java  SpringContextHolder.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/controller/: DemoController.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/core/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroService.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/dao/: FuncMapper.java  RoleMapper.java  UserMapper.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/enums/: UserStatusEnum.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/exception/: RedisException.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/model/: Function.java  Role.java  RoleFunc.java  User.java  UserRole.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/service/: RedisClient.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/huxiaosu/demo/shiro/utils/: EncryptionUtil.java
spring-boot-shiro/src/main/resources/: application.properties  logback.xml  shiro.properties
spring-boot-shiro/src/test/java/com/huxiaosu/demo/shiro/test/: Test.java
spring-cloud/: README.MD  logback.xml  pom.xml
spring-cloud/spring-cloud-config-file/: spring-cloud-service-one-prod.properties  spring-cloud-service-one.properties
spring-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config-server/main/java/com/huxiaosu/demo/cloud/config/: SpringCloudConfigServerApplication.java
spring-cloud/spring-cloud-config-server/src/main/resources/: application.properties  spring-cloud-service-one.properties
spring-cloud/spring-cloud-config-server/test/java/com/huxiaosu/demo/cloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties  logback.xml
spring-cloud/spring-cloud-service-one/: pom.xml
spring-cloud/spring-cloud-service-one/main/java/com/huxiaosu/demo/cloud/service/: SpringCloudServiceOneApplication.java
spring-cloud/spring-cloud-service-one/src/main/resources/: application-8000.properties  application-8001.properties  application.properties  bootstrap.properties
spring-cloud/spring-cloud-service-two/: pom.xml
spring-cloud/spring-cloud-service-two/main/java/com/huxiaosu/demo/cloud/service/: SpringCloudServiceTwoApplication.java
(+52 files in other folders)
