application.name=FileDemo
application.version=1.0.0

server.port=7001

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.layout-url=/templates/default.vm
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message
spring.resources.static-locations=classpath:/static/


logging.config=classpath:logback.xml
