application.name=spring-cloud-eureka-server
application.version=1.0.0


logging.config=spring-cloud/logback.xml
server.port=8002

spring.application.name=spring-cloud-eureka-server
eureka.instance.host-name=127.0.0.1
eureka.instance.virtual-host-name=127.0.0.1

#\u4E0D\u9700\u8981\u81EA\u5DF1\u5411\u81EA\u5DF1\u6CE8\u518C \u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.host-name}:${server.port}/eureka/


#spring.cloud.config.server.git.uri=https://github.com/emperor-liu/demo.git
#spring.cloud.config.server.git.search-paths=spring-cloud/spring-cloud-config-file
