server.port=8003
spring.application.name=eureka-server
spring.profiles.active=server2

eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=eureka-server-8003
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.host-name}:${server.port}/eureka/

# \u6B64\u5904\u662F\u5411 server1 \u6CE8\u518C
eureka.client.service-url.defaultZone=http://${eureka.instance.host-name}:8002/eureka/

#spring.cloud.config.server.git.uri=https://github.com/emperor-liu/demo.git
#spring.cloud.config.server.git.search-paths=spring-cloud/spring-cloud-config-file