server.port=8002
spring.application.name=eureka-server
spring.profiles.active=server1

eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=eureka-server-8002
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#\u4E0D\u9700\u8981\u81EA\u5DF1\u5411\u81EA\u5DF1\u6CE8\u518C \u9ED8\u8BA4\u4E3Atrue
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.host-name}:${server.port}/eureka/
# \u6B64\u5904\u662F\u5411 server2 \u6CE8\u518C
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8003/eureka/

#spring.cloud.config.server.git.uri=https://github.com/emperor-liu/demo.git
#spring.cloud.config.server.git.search-paths=spring-cloud/spring-cloud-config-file
