application.name=spring-cloud-eureka-server
application.version=1.0.0

logging.config=spring-cloud/logback.xml
server.port=8002

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
