spring.application.name=eureka-server
application.name=spring-cloud-eureka-server
application.version=1.0.0
logging.config=classpath:logback.xml
#spring.profiles=server1
spring.profiles.active=server2
