application.name=demo-hadoop
application.version=1.0.0

server.port=7001

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message

hbase.config.hbase.zookeeper.quorum=172.25.78.211
hbase.config.hbase.zookeeper.property.clientPort=2181