application.name=demo-security
application.version=1.0.0

server.port=7001

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.messages.fallback-to-system-locale=false
spring.messages.basename=i18n/message

spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.suffix=.html
spring.velocity.layout-url=/templates/default.html
spring.resources.static-locations=classpath:/static/

logging.config=classpath:logback.xml
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive=20
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.main.allow-bean-definition-overriding=true
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true
#\u5EFA\u8868\u7B56\u7565\uFF0C\u8FD9\u91CC\u7528update\uFF0C\u5373\u6839\u636E\u5B9E\u4F53\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#\u4F7F\u7528\u9A7C\u5CF0\u6CD5\u6620\u5C04\u5C5E\u6027
mybatis-plus.configuration.map-underscore-to-camel-case=true