<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<groupId>com.huxiaosu.demo</groupId>
	<artifactId>spring-cloud</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>${project.artifactId}</name>
	<description>Spring Cloud Demo</description>


	<modules>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-service-one</module>
		<module>spring-cloud-service-two</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>springCloud</docker.image.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
    

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>