application.name=dubbo-provider
application.version=1.0.0

spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

logging.config=classpath:logback.xml

dubbo.application.qos.port=22222
zookeeper.host=127.0.0.1:2181