application.name=spring-boot-es
application.version=1.0.0

server.port=7001
server.tomcat.max-threads=1000
server.tomcat.max-connections=10000

logging.config=classpath:logback.xml

elasticsearch.ip=192.168.1.8:9200
elasticsearch.max-conn=1500
elasticsearch.max-conn-per-route=5000
elasticsearch.client-num=10000


